<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ePriseDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ePriseDatabaseModelStoreContainer">
    <EntitySet Name="Items" EntityType="ePriseDatabaseModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="ePriseDatabaseModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sales" EntityType="ePriseDatabaseModel.Store.Sales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendors" EntityType="ePriseDatabaseModel.Store.Vendors" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SaleCustomer" Association="ePriseDatabaseModel.Store.SaleCustomer">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="SaleItem" Association="ePriseDatabaseModel.Store.SaleItem">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="ItemVendor" Association="ePriseDatabaseModel.Store.ItemVendor">
      <End Role="Item" EntitySet="Items" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemCost" Type="decimal" Nullable="false" />
    <Property Name="VendorVendorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerLastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemSalePrice" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerCustomerId" Type="int" Nullable="false" />
    <Property Name="ItemItemId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="SaleCustomer">
    <End Role="Sale" Type="ePriseDatabaseModel.Store.Sales" Multiplicity="*" />
    <End Role="Customer" Type="ePriseDatabaseModel.Store.Customers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SaleItem">
    <End Role="Sale" Type="ePriseDatabaseModel.Store.Sales" Multiplicity="*" />
    <End Role="Item" Type="ePriseDatabaseModel.Store.Items" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ItemItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemVendor">
    <End Role="Item" Type="ePriseDatabaseModel.Store.Items" Multiplicity="*" />
    <End Role="Vendor" Type="ePriseDatabaseModel.Store.Vendors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="VendorVendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>