<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ePriseDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" />
    <Property Name="CustomerZip" Type="smallint" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ItemCost" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VendorVendorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaleDate" Type="datetime" Nullable="false" />
    <Property Name="SaleProfit" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="SaleLocation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerCustomerId" Type="int" Nullable="false" />
    <Property Name="ItemItemId" Type="int" Nullable="false" />
    <Property Name="ItemSalePrice" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="VendorId" />
    </Key>
    <Property Name="VendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VendorAddress" Type="nvarchar(max)" />
    <Property Name="VendorZip" Type="smallint" />
  </EntityType>
  <Association Name="FK_ItemVendor">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="VendorId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="VendorVendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleCustomer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="CustomerCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleItem">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ItemItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ePriseDatabaseModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemVendor" Association="Self.FK_ItemVendor">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleCustomer" Association="Self.FK_SaleCustomer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleItem" Association="Self.FK_SaleItem">
      <End Role="Items" EntitySet="Items" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>